# SincoMaquinaria

./: .dockerignore  .env.example  .gitignore  AZURE_DEPLOYMENT_STATUS.md  DEPLOYMENT.md  DEPLOYMENT_FLOW.md  Dockerfile  EXPLICACION-DESPLIEGUE-AZURE.md  Formato Rutinas Academic.xlsx  FormatoRutinas.csv  INSTRUCCIONES-PRIMER-USO.md  Plantilla_mano_de_obra_empleados (2).xlsx  Program.cs  README.Security.md  README.md  SECURITY_IMPROVEMENTS.md  SincoMaquinaria.csproj  SincoMaquinaria.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json  coverlet.runsettings  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fichaEq.xlsx  load-test.js  run-tests-with-coverage.ps1  run-tests-with-coverage.sh  test_import.csv  variables migrar ficha equipo.docx
.claude/: settings.local.json
DbReset/: DbReset.csproj  Program.cs
Domain/: ConfiguracionGlobal.cs  Empleado.cs  Enums.cs  Equipo.cs  Events.cs  OrdenDeTrabajo.cs  RutinaMantenimiento.cs  Usuario.cs
Endpoints/: AdminEndpoints.cs  AuditoriaEndpoints.cs  AuthEndpoints.cs  ConfiguracionEndpoints.cs  DashboardEndpoints.cs  EmpleadosEndpoints.cs  EquiposEndpoints.cs  OrdenesEndpoints.cs  RutinasEndpoints.cs
Extensions/: PaginationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Infrastructure/: DatabaseSetup.cs
Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Properties/: launchSettings.json
SincoMaquinaria.Tests/: IntegrationContext.cs  IntegrationFixture.cs  ResetTestDatabase.cs  SincoMaquinaria.Tests.csproj
SincoMaquinaria.Tests/DTOs/: AuditoriaDTOTests.cs  AuthResponseTests.cs  EmpleadoRequestsTests.cs  EquipoRequestsTests.cs  PagedResponseTests.cs  PaginationRequestTests.cs  RequestDTOTests.cs  RutinaRequestsTests.cs
SincoMaquinaria.Tests/Domain/: ConfiguracionGlobalEventsTests.cs  ConfiguracionGlobalTests.cs  DomainExceptionTests.cs  DomainGuardTests.cs  EmpleadoTests.cs  EnumExtensionsTests.cs  EquipoTests.cs  ErrorLogTests.cs  OrdenDeTrabajoEventsTests.cs  OrdenDeTrabajoTests.cs  RutinaMantenimientoTests.cs  UsuarioTests.cs
SincoMaquinaria.Tests/Extensions/: HttpContextExtensionsTests.cs  PaginationExtensionsTests.cs
SincoMaquinaria.Tests/Helpers/: ExcelTestHelper.cs  TestModels.cs
SincoMaquinaria.Tests/Integration/: AdminEndpointsTests.cs  AuditoriaProjectionTests.cs  AuthEndpointsTests.cs  ConfiguracionEndpointsTests.cs  CustomWebApplicationFactory.cs  DashboardEndpointsTests.cs  EmpleadosEndpointsTests.cs  EquiposEndpointsEdgeCasesTests.cs  EquiposEndpointsTests.cs  IntegrationTestCollection.cs  OrdenesEndpointsTests.cs  RutinaValidationTests.cs  RutinasEndpointsTests.cs  UserEmployeeValidationTests.cs
SincoMaquinaria.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
SincoMaquinaria.Tests/Services/: AuthServiceTests.cs  BackgroundJobServiceTests.cs  CacheServiceTests.cs  EmpleadosServiceTests.cs  ExcelEmpleadoImportServiceTests.cs  ExcelEquipoImportServiceTests.cs  ExcelImportServiceTests.cs  ImportacionJobHandlerTests.cs  JwtServiceTests.cs  MantenimientoJobHandlerTests.cs  RutinasServiceTests.cs
SincoMaquinaria.Tests/Validators/: ActualizarEmpleadoValidatorTests.cs  ActualizarEquipoValidatorTests.cs  ConfiguracionValidatorsTests.cs  EmpleadoValidatorsTests.cs  EquipoValidatorsTests.cs  PaginationRequestValidatorTests.cs  PaginationTests.cs  RutinaValidatorsTests.cs
src/SincoMaquinaria/: Program.cs  SincoMaquinaria.csproj  appsettings.Development.json  appsettings.json  clean_database.sql
src/SincoMaquinaria/DTOs/Common/: PaginationRequest.cs
src/SincoMaquinaria/DTOs/Requests/: AuthRequests.cs  ConfiguracionRequests.cs  OrdenRequests.cs  RutinaRequests.cs
src/SincoMaquinaria/Domain/: ConfiguracionGlobal.cs  Constants.cs  DomainException.cs  Empleado.cs  Enums.cs  Equipo.cs  ErrorLog.cs  Events.cs  OrdenDeTrabajo.cs  RutinaMantenimiento.cs  Usuario.cs
src/SincoMaquinaria/Domain/Events/ConfiguracionGlobal/: ConfiguracionGlobalEvents.cs
src/SincoMaquinaria/Domain/Events/Empleado/: EmpleadoEvents.cs
src/SincoMaquinaria/Domain/Events/Equipo/: EquipoEvents.cs
src/SincoMaquinaria/Domain/Events/OrdenDeTrabajo/: OrdenDeTrabajoEvents.cs
src/SincoMaquinaria/Domain/Events/Usuario/: UsuarioEvents.cs
src/SincoMaquinaria/Domain/Projections/: RegistroAuditoria.cs
src/SincoMaquinaria/Endpoints/: AdminEndpoints.cs  AuditoriaEndpoints.cs  AuthEndpoints.cs  ConfiguracionEndpoints.cs  DashboardEndpoints.cs  EmpleadosEndpoints.cs  EquiposEndpoints.cs  MetricasEndpoints.cs  OrdenesEndpoints.cs  RutinasEndpoints.cs  TestEndpoints.cs
src/SincoMaquinaria/Extensions/: HttpContextExtensions.cs  PaginationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SincoMaquinaria/Infrastructure/: HangfireAuthorizationFilter.cs  ValidationFilter.cs
src/SincoMaquinaria/Infrastructure/Hubs/: DashboardHub.cs
src/SincoMaquinaria/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/SincoMaquinaria/Migrations/: README.md
src/SincoMaquinaria/Services/: AuthService.cs  BackgroundJobService.cs  CacheService.cs  ConfiguracionService.cs  EmpleadosService.cs  EquiposService.cs  ExcelEmpleadoImportService.cs  ExcelEquipoImportService.cs  ExcelImportService.cs  JwtService.cs  OrdenesService.cs  Result.cs  RutinasService.cs
src/SincoMaquinaria/Services/Jobs/: ImportacionJobHandler.cs  MantenimientoJobHandler.cs
src/SincoMaquinaria/Validators/: ConfiguracionValidators.cs  EmpleadoValidators.cs  EquipoValidators.cs  OrdenValidators.cs  PaginationValidator.cs  RutinaValidators.cs
(+286 files in other folders)
